apiVersion: v1
kind: Pod
metadata:
  name: new-pod
  labels:
    app: myapp
spec:
  containers:
  - name: nginx-container
    image: nginx
    env:
      - name: DB_HOST
        value: 192.168.0.0
      - name: username 
        value: admin